<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gmail.css">
    <title>email </title>
</head>
<body>
    
     <div class="sing-up-form">
         <form>
             <input type="email" placeholder="Your Email">
             <input type="password" placeholder="Your Password">
             <p>I agree to the terms of services</p>
             <button type="button" class="signup-btn">Sign Up</button>
         </form>
     </div>

</body>
</html>