<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/mlogo.png" type="image/x-icon">
    <title>Mizuxe</title>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg py-3 fixed-top">
        <div class="container">
            <a href="#showcase" class="navbar-brand">
             <img src="img/mlogo.png" class="img-fluid" width="50" height="50" alt="">
             <h3 class="d-inline align-middle">Mizuxe</h3>
            </a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#mamun">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="#mamun">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#showcase">Home</a>
                  </li>
            
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                   </li>
            
                   <li class="nav-item">
                    <a class="nav-link" href="#meet">Meet the Authors</a>
                   </li>
            
                   <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                   </li>
                </ul>
            </div>
        </div>
    </nav>
    
  <!----Showcase---->
        <section id="showcase" class="py-5 text-center text-light">
            <div class="frist">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <h1 class="display-1 mt-5 pt-5" md-4>So What You Dream Of...</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quas.</p>
                            <a href="#" class="btn btn-outline-light btn-lg"><i class="fa fa-arrow-right"></i>Read More</a>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/book.png" class="img-fluid d-none d-lg-block" alt="BOOk">
                        </div>
                    </div>
                </div>
            </div>
        </section>
     <!--Subscribe--> 
     <section id="subscribe" class="bg-dark py-5">
         <div class="container">
             <form class="row">
                 <div class="col-lg-4">
                    <div class="form-group mb-0">
                         <input type="text" placeholder="Name" class="form-control form-control-lg">
                     </div>
                 </div>
                 <div class="col-lg-4">
                    <div class="form-group mb-0 my-3 my-lg-0">
                        <input type="email" placeholder="Email" class="form-control form-control-lg">
                    </div>
                 </div>
                 <div class="col-lg-4">
                     <button class="btn btn-primary btn-lg btn-block">
                         <i class="fa fa-envelope-open-o"></i>
                         Subscribe</button>
                 </div>
             </form>
         </div>
     </section> 
     <!--BOXES--> 
     <section id="boxes" class="py-5 text-center">
         <div class="container">
             <div class="row">
                 <div class="col-lg-3">
                     <div class="card border-primary">
                         <div class="card-body">
                             <h3 class="text-primary">Be Better</h3>
                             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, minus.
                            </p>

                         </div>
                     </div>
                 </div>
                 <div class="col-md-3">
                    <div class="card border-primary bg-primary">
                        <div class="card-body">
                            <h3>Be Smarter</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, minus.
                            </p>

                        </div>
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="card border-primary">
                        <div class="card-body">
                            <h3 class="text-primary">Be Faster</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, minus.
                            </p>

                        </div>
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="card border-primary bg-primary">
                        <div class="card-body">
                            <h3>Be Stronger</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, minus.
                            </p>

                        </div>
                    </div>
                 </div>
             </div>
         </div>

     </section>
     <!--About-->
 <section id="about"class="py-5 text-center bg-light">
    <div class="container">
                <div class="row">
                    <div class="col-12">
                            <div class="info-header">
                                <h1 class="display-4 text-primary">Why This Book?</h1>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quibusdam, dicta atque ratione aperiam consequatur.</p>
                            </div>
                        <!--accordion-->
                        <div id="accordion" role="tablist"> 
                            <div class="card">
                                <div class="card-header" role="tab">
                                    <h5 class="mb-0">
                                            <div data-toggle="collapse" href="#collaspe1">
                                                <i class="fa fa-arrow-circle-down"></i>
                                                Get Inspired
                                            </div>
                                    </h5>
                                </div>
                                <div id="collaspe1" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius deserunt voluptate quisquam sapiente error, magnam natus, rem nihil officiis illum commodi aperiam minima nemo facere quibusdam ullam debitis? Explicabo in, temporibus, voluptatem numquam, porro accusantium repellendus reprehenderit blanditiis est unde obcaecati? Minima asperiores deserunt incidunt fugiat voluptates? Optio dolorum illo, provident, odio laborum iure repellat expedita eius facilis totam, laudantium.</p>
                                            </div>
                                </div>
                            </div>
                                 <div class="card" role="tablist">
                                     <div class="card-header" role="tab">
                                         <h5 class="mb-0">
                                             <div data-toggle="collapse" href="#collaspe2">
                                                 <i class="fa fa-arrow-circle-down">Gain The Knowledge</i>
                                             </div>
                                         </h5>
                                     </div>
                                     <div id="collapse2" class="collapse" data-parent="#accordion">
                                         <div class="card-body">
                                             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius deserunt voluptate quisquam sapiente error, magnam natus, rem nihil officiis illum commodi aperiam minima nemo facere quibusdam ullam debitis? Explicabo in, temporibus, voluptatem numquam, porro accusantium repellendus reprehenderit blanditiis est unde obcaecati? Minima asperiores deserunt incidunt fugiat voluptates? Optio dolorum illo, provident, odio laborum iure repellat expedita eius facilis totam, laudantium.</p>
                                         </div>
                                     </div>
                                 </div>

                                 <div class="card" role="tablist">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <div data-toggle="collapse" href="#collaspe3">
                                                <i class="fa fa-arrow-circle-down">Open Your Mind</i>
                                            </div>
                                        </h5>
                                    </div>
                                    <div id="collapse3" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius deserunt voluptate quisquam sapiente error, magnam natus, rem nihil officiis illum commodi aperiam minima nemo facere quibusdam ullam debitis? Explicabo in, temporibus, voluptatem numquam, porro accusantium repellendus reprehenderit blanditiis est unde obcaecati? Minima asperiores deserunt incidunt fugiat voluptates? Optio dolorum illo, provident, odio laborum iure repellat expedita eius facilis totam, laudantium.</p>
                                        </div>
                                    </div>
                                </div>

                        </div>   
                    </div>
            </div>

        </div>

    </div>
</section>

     <!--Meet-->
     <section id="meet" class="text-center bg-light py-5">
        <div class="container">
            <div>
                 <h2>Meet The Authors</h2>
                 <p class="lead pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quibusdam, dicta atque ratione aperiam consequatur.</p>
             </div>
               <div class="row">
                   <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                       <div class="card">
                           <div class="card-body">
                               <img src="img/person1.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                               <h3>Susan Williams</h3>
                               <h5>Lead Writer</h5>
                               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam eius omnis, ducimus delectus iusto!</p>
                                <div class="d-flex flex-row justify-content-center">
                                   <div class="p-3"><a href=""><i class="fab fa-facebook-f"></i></a></div>
                                   <div class="p-3"><a href=""><i class="fab fa-twitter"></i></a></div>
                                   <div class="p-3"><a href=""><i class="fab fa-linkedin"></i></a></div>
                                  
                                </div>
                           </div>
                       </div>
                   </div>

                   <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person2.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Susan Williams</h3>
                            <h5>Co-Writer</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam eius omnis, ducimus delectus iusto!</p>
                             <div class="d-flex flex-row justify-content-center">
                                <div class="p-3"><a href=""><i class="fab fa-facebook-f"></i></a></div>
                                <div class="p-3"><a href=""><i class="fab fa-twitter"></i></a></div>
                                <div class="p-3"><a href=""><i class="fab fa-linkedin"></i></a></div>
                               
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person3.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Susan Williams</h3>
                            <h5>Editor</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam eius omnis, ducimus delectus iusto!</p>
                             <div class="d-flex flex-row justify-content-center">
                                <div class="p-3"><a href=""><i class="fab fa-facebook-f"></i></a></div>
                                <div class="p-3"><a href=""><i class="fab fa-twitter"></i></a></div>
                                <div class="p-3"><a href=""><i class="fab fa-linkedin"></i></a></div>
                               
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person4.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Susan Williams</h3>
                            <h5>Designer</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam eius omnis, ducimus delectus iusto!</p>
                             <div class="d-flex flex-row justify-content-center">
                                <div class="p-3"><a href=""><i class="fab fa-facebook-f"></i></a></div>
                                <div class="p-3"><a href=""><i class="fab fa-twitter"></i></a></div>
                                <div class="p-3"><a href=""><i class="fab fa-linkedin"></i></a></div>
                               
                             </div>
                        </div>
                    </div>
                </div>

             </div>



        </div>
     </section>
 
     <!--Contact-->
<section id="contact" class="py-5 bg-light">
    <div class="container">
    <div class="row">
        <div class="col-lg-9">
            <div class="info-contact">
                <h2 class="display-4">Get In Touch</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, facere!</p>
            </div>
               <form>
                   <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-user"></i>
                                    </span>
                            </div>
                            <input type="text" placeholder="Name" class="form-control form-control-lg">
                        </div>
                   </div>
                   <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-envelope"></i>
                                </span>
                            </div>
                            
                            <input type="email" placeholder="Email" class="form-control form-control-lg">
                        </div>
                   </div>
                   <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-pencil"></i>
                                </span>
                            </div>
                        <textarea name="message" id="" cols="" rows="5" class="form-control form-control-lg"></textarea>
                        </div>
                </div>
                <div class="form-group">
                <input type="submit" class="btn btn-primary  btn-lg btn-block">
                </div>
               </form>
        </div>
        <div class="col-lg-3 align-self-center">
            <img src="img/mlogo.png" alt="img" class="img-fluid">
        </div>
    </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/navbar-fixed.js"></script>
<script src="js/index.js"></script>
</body>
</html>