body{
    margin-top: 90px;
}
.navbar{
    box-shadow: 2px 2px 5px #3292a6;
    background: #fff;
    opacity: 0.9;
}
.nav-item{
    font-size: 22.4px;
    padding-right: 20px;
}
.navbar.nav-item:last-child{
   padding-right: 0; 
}
.navbar.nav-link{
    color: #252525;
}
.navbar.nav-link:hover{
    color: antiquewhite;

}

#showcase{
    background-image: url('../img/mountains.jpg');
    min-height: 600px;
    position: relative;
}
#showcase .frist{
    background: rgba(49, 147, 166, 0.7);
    min-height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.info-header h1{
    font-weight: 600px;
}

#meet img{
    margin-top: -50px;
}
#meet .fab{
    font-size: 25px;
}
#meet .card:hover{
    background-color: #3292a6;
    color: #fff;
    transition: 1s;
}
#meet .card:hover .fab{
    color: #fff;
}
#meet h5{
    
}
